# study-ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/cwowhappy/ssm/common/enums/: Gender.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/: MapperException.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/annotation/: ColumnType.java  NameStyle.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/code/: IdentityDialect.java  Style.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/base/select/: ExistsWithPrimaryKeyMapper.java  SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/base/update/: UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeySelectiveMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/com/cwowhappy/ssm/common/mybatis/mapper/util/: OGNL.java  SimpleTypeUtil.java  StringUtil.java
src/main/java/com/cwowhappy/ssm/controller/: BaseController.java  BaseManageController.java  I18nSampleController.java  UserManageController.java
src/main/java/com/cwowhappy/ssm/dao/: ExamDao.java  UserDao.java
src/main/java/com/cwowhappy/ssm/domain/: ExamEntity.java  UserEntity.java
src/main/java/com/cwowhappy/ssm/interceptor/: ValidLocaleChangeInterceptor.java
src/main/java/com/cwowhappy/ssm/job/: package-info.java
src/main/java/com/cwowhappy/ssm/job/sheduled/: ScheduledPrintJob.java
src/main/java/com/cwowhappy/ssm/json/: GenderDeserializer.java
src/main/java/com/cwowhappy/ssm/model/: ExamModel.java  I18nSampleModel.java  UserModel.java
src/main/java/com/cwowhappy/ssm/propertyeditor/: EnumIntValuePropertyEditor.java  GenderPropertyEditor.java
src/main/java/com/cwowhappy/ssm/query/: QueryUserFilter.java
src/main/java/com/cwowhappy/ssm/query/page/: PageOrder.java  PageQueryParam.java  PageQueryResult.java
src/main/java/com/cwowhappy/ssm/respbody/: EmptyRespBody.java  IllegalRequestParamsRespBody.java  RootRespBody.java  RootRespBodyBuilder.java  ValidErrorRespBody.java
src/main/java/com/cwowhappy/ssm/security/: AccessInterceptor.java
src/main/java/com/cwowhappy/ssm/service/: ExamManageService.java  UserManageService.java
src/main/java/com/cwowhappy/ssm/service/impl/: ExamManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/cwowhappy/ssm/type/: EnumIntValueTypeHandler.java  EnumStringValueTypeHandler.java  EnumValue.java  IllegalEnumValueException.java
src/main/java/com/cwowhappy/ssm/util/: MailSendUtil.java  TemplateUtil.java
src/main/resources/: spring-context-dao.xml  spring-context-jobs.xml  spring-context-mail.xml  spring-context-template.xml  spring-context.xml  spring-mvc.xml
src/main/resources/com/cwowhappy/ssm/mapper/: ExamDao.xml  UserDao.xml
src/main/resources/config/: datasource.properties  mail.properties
src/main/resources/db/: db-schema.sql  db-test-data.sql
src/main/resources/i18n/: tips-message.properties  tips-message_en.properties  tips-message_zh_CN.properties  valid-message.properties  valid-message_en.properties  valid-message_zh_CN.properties
src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/unit/controller/: I18nSampleControllerTest.java  UserManageControllerTest.java
src/test/java/test/unit/service/: UserManageServiceTest.java
